# emsys

./: Dockerfile  HELP.md  README.md  emsysdata.mv.db  emsysdata.trace.db  pom.xml
.github/workflows/: feature.yml  main.yml  maven.yml
src/main/java/hu/nye/progkorny/emsys/: EmsysApplication.java
src/main/java/hu/nye/progkorny/emsys/controller/: EmployeeController.java
src/main/java/hu/nye/progkorny/emsys/model/: Employee.java
src/main/java/hu/nye/progkorny/emsys/repository/: EmployeeRepository.java
src/main/java/hu/nye/progkorny/emsys/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/hu/nye/progkorny/emsys/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new_employee.html  update_employee.html
src/test/java/hu/nye/progkorny/emsys/: EmsysApplicationTests.java
src/test/java/hu/nye/progkorny/emsys/service/impl/: EmployeeServiceImplTest.java
