#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emsysdata
spring.datasource.username=root
spring.datasource.password=

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
